<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-exam/cpp_prac" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">C++ 练习 | TARS_Go | AI Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tars-cat.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tars-cat.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tars-cat.github.io/docs/exam/cpp_prac"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="C++ 练习 | TARS_Go | AI Lab"><meta data-rh="true" name="description" content="写在前面"><meta data-rh="true" property="og:description" content="写在前面"><link data-rh="true" rel="icon" href="/img/tarsgo-logo.ico"><link data-rh="true" rel="canonical" href="https://tars-cat.github.io/docs/exam/cpp_prac"><link data-rh="true" rel="alternate" href="https://tars-cat.github.io/docs/exam/cpp_prac" hreflang="en"><link data-rh="true" rel="alternate" href="https://tars-cat.github.io/docs/exam/cpp_prac" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TARS_Go | AI Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TARS_Go | AI Lab Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a0d8e89a.css">
<script src="/assets/js/runtime~main.dd715a5b.js" defer="defer"></script>
<script src="/assets/js/main.f2f9787b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/tarsgo-logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/tarsgo-logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TARS_Go | AI Lab</b></a><a class="navbar__item navbar__link" href="/docs/welcome">📖Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/exam/cpp_prac">📝Exam</a><a class="navbar__item navbar__link" href="/blog">👀Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/about">⭐About</a><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">🐈‍⬛GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/exam/cpp_prac">Practice</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/exam/cpp_prac">C++ 练习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/exam/ros_prac">ROS 练习</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/exam/cpp_exam">Exam</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Practice</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">C++ 练习</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>C++ 练习</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="写在前面">写在前面<a href="#写在前面" class="hash-link" aria-label="Direct link to 写在前面" title="Direct link to 写在前面">​</a></h2>
<ol>
<li>括号内的为推荐使用方法，并非是唯一解，不要被括号里的方法束缚住（不过还是建议按顺序学的同学先用括号里的东西解啦<!-- -->:D<!-- -->）</li>
<li>做不出来可查看题解或询问人工智能，但看完后一定  要自己手敲一遍</li>
<li>欢迎在群里问问题，但在问之前请确保自己已经思考过了</li>
<li>本题单只是最低限度要做的题，初学者想要完全掌握需要自己多找题多敲</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基础阶段-采用洛谷题库">基础阶段 采用洛谷题库<a href="#基础阶段-采用洛谷题库" class="hash-link" aria-label="Direct link to 基础阶段 采用洛谷题库" title="Direct link to 基础阶段 采用洛谷题库">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="顺序结构">顺序结构<a href="#顺序结构" class="hash-link" aria-label="Direct link to 顺序结构" title="Direct link to 顺序结构">​</a></h2>
<p><code>P1001</code>（基本刷题系统操作） <br>
<code>P5706</code>（运算、输入、输出 涉及多种数据类型） <br>
<code>P5708</code>（复杂一些的运算） <br></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="分支结构">分支结构<a href="#分支结构" class="hash-link" aria-label="Direct link to 分支结构" title="Direct link to 分支结构">​</a></h2>
<p><code>P5711</code>（逻辑判断） <br>
<code>P5713</code>（if-else） <br>
<code>P5715</code>（嵌套if） <br>
<code>P1909</code>（switch if 嵌套组合） <br></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="循环结构">循环结构<a href="#循环结构" class="hash-link" aria-label="Direct link to 循环结构" title="Direct link to 循环结构">​</a></h2>
<p><code>P5718</code>（for） <br>
<code>P5720</code>（while） <br>
<code>P1980</code>（for套while） <br>
<code>P5723</code>（break与continue的使用） <br></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数组">数组<a href="#数组" class="hash-link" aria-label="Direct link to 数组" title="Direct link to 数组">​</a></h2>
<p><code>P1427</code>（数组的基本应用） <br>
<code>P5727</code>（使用数组存放中间计算结果） <br>
<code>P5728</code>（二维数组） <br>
<code>P5729</code>（多维数组） <br>
<code>P5730</code>（数组存储字符） <br></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="字符串">字符串<a href="#字符串" class="hash-link" aria-label="Direct link to 字符串" title="Direct link to 字符串">​</a></h2>
<p><code>P1914</code>（scanf的使用与字符元素的处理） <br>
<code>P1125</code>（strlen和strcpy的使用与字符数组） <br>
<code>P1957</code>（更多与字符相关函数的使用） <br>
<code>P5734</code>（string的使用） <br></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="函数与结构体">函数与结构体<a href="#函数与结构体" class="hash-link" aria-label="Direct link to 函数与结构体" title="Direct link to 函数与结构体">​</a></h2>
<p><code>P5735</code>（函数）<br>
<code>P5738</code>（函数传递数组名与局部变量）<br>
<code>P5739</code>（递归函数）<br>
<code>P5741</code>（结构体的定义与其元素访问）<br>
<code>P5742</code>（构造函数）<br></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据结构选做">数据结构（选做）<a href="#数据结构选做" class="hash-link" aria-label="Direct link to 数据结构（选做）" title="Direct link to 数据结构（选做）">​</a></h2>
<p><code>P1996</code>（链表）<br>
<code>P1981</code>（栈）<br>
<code>P1540</code>（队列）<br></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="以下是自命题阶段">以下是自命题阶段<a href="#以下是自命题阶段" class="hash-link" aria-label="Direct link to 以下是自命题阶段" title="Direct link to 以下是自命题阶段">​</a></h2>
<p>需自己手动输入，此处不限制输入输出样式，自行发挥</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="指针">指针<a href="#指针" class="hash-link" aria-label="Direct link to 指针" title="Direct link to 指针">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-指针基本操作">1. 指针 基本操作<a href="#1-指针基本操作" class="hash-link" aria-label="Direct link to 1. 指针基本操作" title="Direct link to 1. 指针基本操作">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="题目描述">题目描述<a href="#题目描述" class="hash-link" aria-label="Direct link to 题目描述" title="Direct link to 题目描述">​</a></h4>
<p>编写一个程序，声明两个整数变量 a 和 b，分别给它们赋值。然后分别声明两个指向整数变量 a 和 b 的指针，通过指针操作交换这两个变量的值。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="输入输出">输入输出<a href="#输入输出" class="hash-link" aria-label="Direct link to 输入输出" title="Direct link to 输入输出">​</a></h4>
<p>输入内容：交换前的 a 和 b 的值 <br>
输出内容：交换后的 a 和 b 的值 <br></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">输入：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">输出：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2 1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-指针与数组">2. 指针与数组<a href="#2-指针与数组" class="hash-link" aria-label="Direct link to 2. 指针与数组" title="Direct link to 2. 指针与数组">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="题目描述-1">题目描述<a href="#题目描述-1" class="hash-link" aria-label="Direct link to 题目描述" title="Direct link to 题目描述">​</a></h4>
<p>你现在是一只饥饿的恶龙，于是你抓来了许多人类决定饱餐一顿，但你的胃的容量是有限的，于是你决定估摸着你的饭量进食，并且为了吃到多种口感的人你决定选择多个年龄的人进食。好消息是你抓来了超多人类，坏消息是由于你很久没吃饭了胃已经坏了所以吃完后会把人吐出来。</p>
<p>你需要完成以下任务：</p>
<ul>
<li>使用指针分配一个大小为‘n’的数组，‘n’由你决定，代表你要吃的人类数量。</li>
<li>依次输入你要吃的‘n’个人的年龄，并将其存储在数组中。</li>
<li>输出数组这些人的年龄以便你对照着挑选对应的人。</li>
<li>吐出来这些人，释放数组。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="输入输出-1">输入输出<a href="#输入输出-1" class="hash-link" aria-label="Direct link to 输入输出" title="Direct link to 输入输出">​</a></h4>
<p>输入内容：吃的人类数量 n 及 n 个人类对应的年龄 <br>
输出内容：吃的所有人的年龄 <br></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">输入：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">13 24 63 54 90</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">输出：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">13 24 63 54 90</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-指针与结构体">3. 指针与结构体<a href="#3-指针与结构体" class="hash-link" aria-label="Direct link to 3. 指针与结构体" title="Direct link to 3. 指针与结构体">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="题目描述-2">题目描述<a href="#题目描述-2" class="hash-link" aria-label="Direct link to 题目描述" title="Direct link to 题目描述">​</a></h4>
<p>定义一个表示“学生”的结构体，包含成员姓名和年龄。通过指向该结构体的指针访问和修改成员。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="输入输出-2">输入输出<a href="#输入输出-2" class="hash-link" aria-label="Direct link to 输入输出" title="Direct link to 输入输出">​</a></h4>
<p>输入内容：学生的名字和年龄 <br>
输出内容：修改后的学生信息 <br></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">输入：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">穆院士 233</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">输出：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">姓名：穆院士，年龄：233</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="面向对象">面向对象<a href="#面向对象" class="hash-link" aria-label="Direct link to 面向对象" title="Direct link to 面向对象">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-要开始了吗-从类开始的面向对象冒险">1. 要开始了吗 从类开始的面向对象冒险！<a href="#1-要开始了吗-从类开始的面向对象冒险" class="hash-link" aria-label="Direct link to 1. 要开始了吗 从类开始的面向对象冒险！" title="Direct link to 1. 要开始了吗 从类开始的面向对象冒险！">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="题目描述-3">题目描述<a href="#题目描述-3" class="hash-link" aria-label="Direct link to 题目描述" title="Direct link to 题目描述">​</a></h4>
<p>勇者正在为即将到来的冒险准备武器。请你帮助他创建一把“剑”。定义一个类 Sword 来表示这把剑，包含以下功能：</p>
<ul>
<li>成员变量 length（剑的长度）和 weight（剑的重量）</li>
<li>一个构造函数，用于初始化剑的长度和重量</li>
<li>一个成员函数 getPower，返回剑的战斗力（计算公式：length * weight）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="输入输出-3">输入输出<a href="#输入输出-3" class="hash-link" aria-label="Direct link to 输入输出" title="Direct link to 输入输出">​</a></h4>
<p>输入内容：剑的长度和重量 <br>
输出内容：剑的战斗力 <br></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">输入：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">输出：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">50</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-一击即破-析构函数">2. 一击即破 析构函数！<a href="#2-一击即破-析构函数" class="hash-link" aria-label="Direct link to 2. 一击即破 析构函数！" title="Direct link to 2. 一击即破 析构函数！">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="题目描述-4">题目描述<a href="#题目描述-4" class="hash-link" aria-label="Direct link to 题目描述" title="Direct link to 题目描述">​</a></h4>
<p>在这次冒险中，勇者还需要一副护甲来保护自己。定义一个类 Armor，它有以下功能：</p>
<ul>
<li>成员变量 name（护甲名称）和 defense（护甲的防御力）</li>
<li>一个构造函数用于初始化护甲的名称和防御力</li>
<li>一个析构函数，在护甲被废弃时输出 &quot;护甲已被摧毁&quot;</li>
<li>一个成员函数 showInfo，输出护甲的名称和防御力</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="输入输出-4">输入输出<a href="#输入输出-4" class="hash-link" aria-label="Direct link to 输入输出" title="Direct link to 输入输出">​</a></h4>
<p>输入内容：护甲的名称和防御力 <br>
输出内容：护甲的名称、防御力，和销毁时的提示信息 <br></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">输入：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">超牛护甲 5000000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">输出：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">超牛护甲 5000000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">护甲已被摧毁</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-升级了-类的继承">3. 升级了 类的继承！<a href="#3-升级了-类的继承" class="hash-link" aria-label="Direct link to 3. 升级了 类的继承！" title="Direct link to 3. 升级了 类的继承！">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="题目描述-5">题目描述<a href="#题目描述-5" class="hash-link" aria-label="Direct link to 题目描述" title="Direct link to 题目描述">​</a></h4>
<p>勇者还需要掌握一种魔法。定义一个基类 Magic，它有一个虚函数 getPower。然后定义两个派生类：</p>
<ul>
<li>FireMagic 表示火焰魔法，有一个 powerLevel 成员变量，表示魔法的威力</li>
<li>IceMagic 表示冰冻魔法，有成员变量 freezeLevel，表示冰冻效果</li>
<li>派生类需要根据各自的属性实现 getPower 函数，返回各自的魔法威力</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="输入输出-5">输入输出<a href="#输入输出-5" class="hash-link" aria-label="Direct link to 输入输出" title="Direct link to 输入输出">​</a></h4>
<p>输入内容：火焰魔法的威力和冰冻魔法的效果 <br>
输出内容：火焰魔法和冰冻魔法的总威力 <br></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">输入：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">100 80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">输出：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">火焰魔法威力: 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">冰冻魔法效果: 80</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-驯服野生怪物--重载">4. 驯服野生怪物--重载！<a href="#4-驯服野生怪物--重载" class="hash-link" aria-label="Direct link to 4. 驯服野生怪物--重载！" title="Direct link to 4. 驯服野生怪物--重载！">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="题目描述-6">题目描述<a href="#题目描述-6" class="hash-link" aria-label="Direct link to 题目描述" title="Direct link to 题目描述">​</a></h4>
<p>勇者的冒险中，他可以通过合成不同的宝石来增强战斗力。定义一个类 Gem，它有两个属性 strength（力量）和 magic（魔法），表示宝石的力量值和魔法值。重载加法运算符 +，使得两个 Gem 可以相加，合成一个新的宝石，新的宝石的力量值和魔法值是两个宝石对应属性的和。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="输入输出-6">输入输出<a href="#输入输出-6" class="hash-link" aria-label="Direct link to 输入输出" title="Direct link to 输入输出">​</a></h4>
<p>输入内容：两个宝石的力量值和魔法值 <br>
输出内容：合成后的宝石的力量值和魔法值 <br></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">输入:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">宝石1: 力量 10, 魔法 20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">宝石2: 力量 15, 魔法 25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">输出:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">合成后的宝石: 力量 25, 魔法 45</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-旅途的终止-是时候睡觉了">5. 旅途的终止 是时候睡觉了！<a href="#5-旅途的终止-是时候睡觉了" class="hash-link" aria-label="Direct link to 5. 旅途的终止 是时候睡觉了！" title="Direct link to 5. 旅途的终止 是时候睡觉了！">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="题目描述-7">题目描述<a href="#题目描述-7" class="hash-link" aria-label="Direct link to 题目描述" title="Direct link to 题目描述">​</a></h4>
<p>勇者每一次冒险都会留下战斗记录，定义一个类 BattleRecord，该类有一个静态成员变量 count，用于记录勇者总共经历了多少次战斗。每当创建一个 BattleRecord 对象时，count 增加，并通过静态函数 getCount 来返回当前的战斗次数.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="输入输出-7">输入输出<a href="#输入输出-7" class="hash-link" aria-label="Direct link to 输入输出" title="Direct link to 输入输出">​</a></h4>
<p>输入内容：无 <br>
输出内容：当前的战斗次数 <br></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">输出：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">勇者总共经历了 3 次战斗</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/exam/ros_prac"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ROS 练习</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#写在前面" class="table-of-contents__link toc-highlight">写在前面</a></li><li><a href="#基础阶段-采用洛谷题库" class="table-of-contents__link toc-highlight">基础阶段 采用洛谷题库</a></li><li><a href="#顺序结构" class="table-of-contents__link toc-highlight">顺序结构</a></li><li><a href="#分支结构" class="table-of-contents__link toc-highlight">分支结构</a></li><li><a href="#循环结构" class="table-of-contents__link toc-highlight">循环结构</a></li><li><a href="#数组" class="table-of-contents__link toc-highlight">数组</a></li><li><a href="#字符串" class="table-of-contents__link toc-highlight">字符串</a></li><li><a href="#函数与结构体" class="table-of-contents__link toc-highlight">函数与结构体</a></li><li><a href="#数据结构选做" class="table-of-contents__link toc-highlight">数据结构（选做）</a></li><li><a href="#以下是自命题阶段" class="table-of-contents__link toc-highlight">以下是自命题阶段</a></li><li><a href="#指针" class="table-of-contents__link toc-highlight">指针</a><ul><li><a href="#1-指针基本操作" class="table-of-contents__link toc-highlight">1. 指针基本操作</a></li><li><a href="#2-指针与数组" class="table-of-contents__link toc-highlight">2. 指针与数组</a></li><li><a href="#3-指针与结构体" class="table-of-contents__link toc-highlight">3. 指针与结构体</a></li></ul></li><li><a href="#面向对象" class="table-of-contents__link toc-highlight">面向对象</a><ul><li><a href="#1-要开始了吗-从类开始的面向对象冒险" class="table-of-contents__link toc-highlight">1. 要开始了吗 从类开始的面向对象冒险！</a></li><li><a href="#2-一击即破-析构函数" class="table-of-contents__link toc-highlight">2. 一击即破 析构函数！</a></li><li><a href="#3-升级了-类的继承" class="table-of-contents__link toc-highlight">3. 升级了 类的继承！</a></li><li><a href="#4-驯服野生怪物--重载" class="table-of-contents__link toc-highlight">4. 驯服野生怪物--重载！</a></li><li><a href="#5-旅途的终止-是时候睡觉了" class="table-of-contents__link toc-highlight">5. 旅途的终止 是时候睡觉了！</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/welcome">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/488284486/?spm_id_from=333.999.0.0" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/tarsgo-logo-dark.png" alt="TARS_Go Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200"><img src="/img/tarsgo-logo-dark.png" alt="TARS_Go Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200"></div><div class="footer__copyright">Copyright © 2024 TARS_Go | AI Lab, JLU. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>